.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 80rem;
  margin: 2rem;
  border-radius: var(--radius);
  overflow: hidden;
  min-height: 45rem;
  margin: 2rem;
}



.card {
  padding: var(--padding);
  color: var(--color-text);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 6.4rem;
  margin-bottom: 2rem;
}

.card h2 {
  font-family: var(--font-family-heading);
  font-size: var(--font-heading);
  margin-bottom: 1rem;
  font-weight: 700;
}

.card p {
  font-size: var(--font-body);
  font-weight: 200;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.card button {
  align-self: flex-start;
  margin-top: auto;
  background: transparent;
  border: 2px solid var(--color-btn-border);
  color: var(--color-btn-text);
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 2rem;
  font-weight: 200;
  cursor: pointer;
  transition: all 0.3s ease;

}

.card button:hover {
  background: var(--color-btn-text);
  color: inherit;
}

/* Background colors for cards */
.sedan {
  background: var(--color-sedan);
}

.suv {
  background: var(--color-suv);
}

.luxury {
  background: var(--color-luxury);
}

.sedan button:hover {
  color: var(--color-sedan);
}

.suv button:hover {
  color: var(--color-suv);
}

.luxury button:hover {
  color: var(--color-luxury);
}

.attribution {
  color: black;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

a {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

a:hover,
a:visited {
  font-weight: 500;
  color: var(--color-sedan);
}

@media screen and (max-width: 750px) {
  .container {
    grid-template-columns: 75vw;
  }

  .attribution {
    flex-direction: column;
    margin-bottom: 2rem;
  }
}