.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-card);
  border-radius: var(--radius-sm);
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  max-width: 84rem;
  min-width: 30rem;
  margin: var(--spacing-lg);
}

.card-content {
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content h1 {
  font-size: var(--font-size-xl);
  margin: 0 0 var(--spacing-md);
  color: var(--color-heading);
}

.card-content h1 span {
  color: var(--color-accent);
}

.card-content p {
  color: var(--color-paragraph);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-base);
  line-height: 1.6;
}

.stats {
  display: flex;
  gap: var(--spacing-lg);
  margin-top: auto;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-xs);
}

.stat h2 {
  font-size: var(--font-size-lg);

  font-weight: bold;
  color: var(--color-heading);
}

.stat span {
  color: var(--color-muted);
  font-size: var(--font-size-sm);
  color: var(--color-stats-heading);
  font-family: "Lexend Deca", sans-serif;
}

.card-image {
  position: relative;
}

.card-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-image::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--color-accent);
  mix-blend-mode: multiply;
  z-index: 10;
}


.attribution {
  display: flex;
  gap: var(--spacing-md);
  color: var(--color-heading);
}

a {
  text-decoration: none;
  font-weight: 700;
  transition: color 0.2s ease-in-out;
}

a:hover,
a:focus,
a:visited {
  color: var(--color-accent);
}

@media screen and (max-width: 700px) {
  .card-content {
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .card {
    grid-template-columns: 1fr;
  }

  .card-content {
    text-align: center;
  }

  .stats {
    flex-direction: column;
    margin: 0 auto;
  }

  .stat {
    align-items: center;
    gap: var(--spacing-xs);
  }

  .card-image {
    grid-row: 1 / 2;
  }

  .attribution {
    flex-direction: column;
    align-items: center;
  }
}