.card {
  background-color: var(--blue-900);
  padding: 2rem;

  max-width: 28rem;
  border-radius: 0.8rem;
  margin: 2rem;
}

.card--image {
  border-radius: inherit;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  margin-bottom: 1.6rem;
}

.card--image img {
  width: 100%;
  border-radius: inherit;
}

.card--image .overlay {
  opacity: 0;
  width: 100%;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 255, 247, 0.4);

  display: flex;
  justify-content: center;
  align-items: center;

  transition: opacity 0.3s ease;
}

.overlay .icon {
  color: #fff;
  width: 3.2rem;
  font-weight: 700;
}

.card--image:hover .overlay {
  opacity: 100%;
}

.card--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.card--title {
  color: #fff;
  font-weight: 700;
}

.card--description {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.card--offer,
.card--price,
.card--days-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.4rem;
}

.card--price {
  color: hsl(178, 100%, 50%);
}

hr {
  background-color: var(--blue-500);
  border: none;
  height: 1px;
  margin: 1rem 0;
}

.card--creator {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.4rem;
}

.card--creator img {
  width: 3.2rem;
  border: 2px solid #fff;
  border-radius: 50%;
}

.attribution {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

@media (max-width: 375px) {
  .attribution {
    flex-direction: column;
  }
}