.container {
  max-width: 96rem;
  display: grid;
  grid-auto-columns: minmax(20rem, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "content social-media social-media schedule"
    "content social-media social-media schedule"
    "content platforms posting-schedule schedule"
    "write-using-ai platforms posting-schedule schedule"
    "write-using-ai audience-growth grow-followers grow-followers"
    "write-using-ai audience-growth grow-followers grow-followers"
  ;
  gap: 2rem;

  margin-bottom: 2rem;
  padding: 1rem;
}

img {
  max-width: 100%;
}

.content {
  background-color: var(--color-yellow-100);
}

.content h3 {
  margin-bottom: 2rem;
}

.content h3 em {
  color: var(--color-purple-500);
}

.write-using-ai {
  background-color: var(--color-yellow-500);
}

.social-media {
  background-color: var(--color-purple-500);
  color: var(--color-white);
  text-align: center;
}


.social-media h1 {
  margin-bottom: 1rem;
}

.social-media h1 span {
  color: var(--color-yellow-500);
  font-weight: 600;
}

.social-media img {
  margin-bottom: 1rem;
  max-width: 50%;
}

.multiple-accounts-platforms {
  overflow: hidden;
  background-color: var(--color-white);
  height: 20rem;
}

.multiple-accounts-platforms h3 {
  margin-top: 1rem;
  font-size: 2.8rem;
}

.multiple-accounts-platforms img {
  max-width: 150%;
}

.posting-schedule {
  background-color: var(--color-yellow-500);
  overflow: hidden;
  height: 20rem;
}

.posting-schedule h3 {
  font-size: 2.6rem;
}

.posting-schedule img {
  max-width: 100%;
}

.audience-growth {
  background-color: var(--color-white);
}

.audience-growth h1 {
  margin-bottom: 1.6rem;
  font-weight: 600;
}

.audience-growth p {
  margin-bottom: 1rem;
}

.schedule-to-social-media {
  background-color: var(--color-purple-100);
  overflow: hidden;
}

.schedule-to-social-media img {
  max-width: 120%;
  margin-bottom: 1rem;
}

.grow-followers {
  background-color: var(--color-purple-500);

  display: flex;
  align-items: center;

  color: var(--color-white);
}

.grow-followers img {
  max-width: 40%;
}

.attribution {
  font-size: 1.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media (max-width:600px) {
  .card {
    padding: 2rem 1rm;
    overflow: hidden;
    height: unset;
  }

  .container {
    grid-template-rows: 40rem 25rem 30rem;
    grid-template-areas:
      "social-media"
      "platforms"
      "posting-schedule"
      "schedule"
      "grow-followers"
      "audience-growth"
      "content"
      "write-using-ai"
    ;
    gap: 4rem;
    margin-bottom: 1rem;
  }

  .schedule-to-social-media p {
    font-weight: 500;
    font-size: 2.4rem;
    text-align: center;
  }

  .grow-followers {
    flex-direction: column;
    text-align: center;
  }

  .grow-followers img {
    max-width: 75%;
    margin-bottom: 2rem;
  }

  .audience-growth p {
    font-size: 2rem;
  }

  .audience-growth img {
    max-width: 50%;
  }


  .write-using-ai img {
    width: 75%;
  }

  .attribution {
    flex-direction: column;
    gap: 1rem;
  }
}